# This viminfo file was generated by Vim 8.1.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<52\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1580666406,,"q"
:wq
|2,0,1580666024,,"wq"
:113
|2,0,1578858560,,"113"
:Wq
|2,0,1523180179,,"Wq"
:Q
|2,0,1517743961,,"Q"
:50
|2,0,1517058842,,"50"
:w
|2,0,1517058692,,"w"
:b n
|2,0,1517058659,,"b n"
:e ansibleprep.yml
|2,0,1517058579,,"e ansibleprep.yml"
:e ansibleprep.retry
|2,0,1517058570,,"e ansibleprep.retry"
:sp
|2,0,1517058565,,"sp"
:sp e ansibleprep.yml
|2,0,1517058562,,"sp e ansibleprep.yml"
:set paste
|2,0,1517058514,,"set paste"
:q!
|2,0,1517058482,,"q!"

# Search String History (newest to oldest):
? @$
|2,1,1564478373,,"@$"
? \<52\>
|2,1,1525275742,,"\\<52\\>"
?/rc.c
|2,1,1517130304,47,"rc.c"
?/ermit
|2,1,1517053363,47,"ermit"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	!/.vim/*
|3,0,0,1,1,0,1580665761,"!/.vim/*"
"1	LINE	0
	|1|Qaonwyr21zHhpyaKjAB18BvtE38=|+uqQ3REGOWOsv3puhq0OmAaR2XE= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLes7HII8JdKjMhs6WSNEG5i0ltMtM2HsWur1Xi3nVMRXtVdnknD1wGWSkRhfgNhLiS8VEwVJ/MP8oOOShuKS20=
|3,0,1,1,1,0,1578858561,"|1|Qaonwyr21zHhpyaKjAB18BvtE38=|+uqQ3REGOWOsv3puhq0OmAaR2XE= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLes7HII8JdKjMhs6WSNEG5i0ltMtM2HsWur1Xi3nVMRXtVdnknD1wGWSkRhfgNhLiS8VEwVJ/MP8oOOShuKS20="
"2	LINE	0
	  sudo apt install imagemagick
|3,0,2,1,1,0,1570701191,"  sudo apt install imagemagick"
"3	LINE	0
	  Port 22
|3,0,3,1,1,0,1553529403,"  Port 22"
"4	LINE	0
	  Port 22
|3,0,4,1,1,0,1553529401,"  Port 22"
"5	LINE	0
	Host lonec2-old
	  Hostname lonec2.publicvm.com
	  Port 2122
	  User ubuntu
	
|3,0,5,1,5,0,1553529380,"Host lonec2-old","  Hostname lonec2.publicvm.com","  Port 2122","  User ubuntu",""
"6	LINE	0
	
	mode  "(s)leep (h)ybernate (p)owersave (r)estart shut(d)own" {
	
	        bindsym s exec sudo pm-suspend; mode "default"
	        bindsym h exec sudo pm-hibernate; mode "default"
	        bindsym p exec sudo pm-powersave; mode "default"
	        bindsym d exec sudo 'shutdown -h now'; mode "default"
	        bindsym r exec sudo 'shutdown -r now'; mode "default"
	
	        bindsym Return mode "default"
	        bindsym Escape mode "default"
	}
	bindsym $mod+z mode "(s)leep (h)ybernate (p)owersave (r)estart shut(d)own"
|3,0,6,1,13,0,1539802364,"","mode  \"(s)leep (h)ybernate (p)owersave (r)estart shut(d)own\" {","","        bindsym s exec sudo pm-suspend; mode \"default\"","        bindsym h exec sudo pm-hibernate; mode \"default\"","        bindsym p exec sudo pm-powersave; mode \"default\"","        bindsym d exec sudo 'shutdown -h now'; mode \"default\"","        bindsym r exec sudo 'shutdown -r now'; mode \"default\"","","        bindsym Return mode \"default\"",>41
|<"        bindsym Escape mode \"default\"","}","bindsym $mod+z mode \"(s)leep (h)ybernate (p)owersave (r)estart shut(d)own\""
"7	LINE	0
	.git/
	.foo/*
	**/*.swp
	**/*.txt
	!special.txt
|3,0,7,1,5,0,1535875668,".git/",".foo/*","**/*.swp","**/*.txt","!special.txt"
"8	LINE	0
	    - name: Ensure SSHD is auto-starting
	      lineinfile:
	          line: 'sshd_enable="YES"'
	          state: present
	
|3,0,8,1,5,0,1517135665,"    - name: Ensure SSHD is auto-starting","      lineinfile:","          line: 'sshd_enable=\"YES\"'","          state: present",""
"9	LINE	0
	    - name: Install python with raw as ansible relies on it for most commands except raw
	      raw: pkg install -y python
	
|3,0,9,1,3,0,1517059165,"    - name: Install python with raw as ansible relies on it for most commands except raw","      raw: pkg install -y python",""
""-	CHAR	0
	/
|3,1,36,0,1,0,1580665790,"/"

# File marks:
'0  11  0  ~/.gitignore
|4,48,11,0,1580666406,"~/.gitignore"
'1  11  5  ~/.gitignore
|4,49,11,5,1580666024,"~/.gitignore"
'2  9  0  ~/.gitignore
|4,50,9,0,1580665883,"~/.gitignore"
'3  8  0  ~/.gitignore
|4,51,8,0,1580665883,"~/.gitignore"
'4  9  0  ~/.gitignore
|4,52,9,0,1580665883,"~/.gitignore"
'5  8  0  ~/.gitignore
|4,53,8,0,1580665883,"~/.gitignore"
'6  9  5  ~/.gitignore
|4,54,9,5,1580665792,"~/.gitignore"
'7  8  5  ~/.gitignore
|4,55,8,5,1580665792,"~/.gitignore"
'8  9  5  ~/.gitignore
|4,56,9,5,1580665792,"~/.gitignore"
'9  8  5  ~/.gitignore
|4,57,8,5,1580665792,"~/.gitignore"

# Jumplist (newest first):
-'  11  0  ~/.gitignore
|4,39,11,0,1580666406,"~/.gitignore"
-'  11  5  ~/.gitignore
|4,39,11,5,1580666024,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580666001,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580666001,"~/.gitignore"
-'  8  0  ~/.gitignore
|4,39,8,0,1580665883,"~/.gitignore"
-'  8  0  ~/.gitignore
|4,39,8,0,1580665883,"~/.gitignore"
-'  8  5  ~/.gitignore
|4,39,8,5,1580665792,"~/.gitignore"
-'  13  0  ~/.gitignore
|4,39,13,0,1580665767,"~/.gitignore"
-'  10  0  ~/.gitignore
|4,39,10,0,1580665767,"~/.gitignore"
-'  13  0  ~/.gitignore
|4,39,13,0,1580665767,"~/.gitignore"
-'  10  0  ~/.gitignore
|4,39,10,0,1580665767,"~/.gitignore"
-'  10  0  ~/.gitignore
|4,39,10,0,1580665767,"~/.gitignore"
-'  10  8  ~/.gitignore
|4,39,10,8,1580665764,"~/.gitignore"
-'  8  0  ~/.gitignore
|4,39,8,0,1580665758,"~/.gitignore"
-'  8  1  ~/.gitignore
|4,39,8,1,1580665756,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665751,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665751,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580665751,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580665751,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580665751,"~/.gitignore"
-'  9  0  ~/.gitignore
|4,39,9,0,1580665751,"~/.gitignore"
-'  9  6  ~/.gitignore
|4,39,9,6,1580665655,"~/.gitignore"
-'  8  0  ~/.gitignore
|4,39,8,0,1580665653,"~/.gitignore"
-'  8  4  ~/.gitignore
|4,39,8,4,1580665644,"~/.gitignore"
-'  8  2  ~/.gitignore
|4,39,8,2,1580665361,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1580665356,"~/.gitignore"
-'  15  0  ~/.gitignore
|4,39,15,0,1580665356,"~/.gitignore"
-'  14  0  ~/.gitignore
|4,39,14,0,1580665356,"~/.gitignore"
-'  16  0  ~/.gitignore
|4,39,16,0,1580665356,"~/.gitignore"
-'  15  0  ~/.gitignore
|4,39,15,0,1580665356,"~/.gitignore"
-'  14  0  ~/.gitignore
|4,39,14,0,1580665356,"~/.gitignore"
-'  13  0  ~/.gitignore
|4,39,13,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  11  0  ~/.gitignore
|4,39,11,0,1580665356,"~/.gitignore"
-'  13  0  ~/.gitignore
|4,39,13,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  11  0  ~/.gitignore
|4,39,11,0,1580665356,"~/.gitignore"
-'  13  0  ~/.gitignore
|4,39,13,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  11  0  ~/.gitignore
|4,39,11,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  11  0  ~/.gitignore
|4,39,11,0,1580665356,"~/.gitignore"
-'  12  0  ~/.gitignore
|4,39,12,0,1580665356,"~/.gitignore"
-'  11  0  ~/.gitignore
|4,39,11,0,1580665356,"~/.gitignore"
-'  11  11  ~/.gitignore
|4,39,11,11,1580665284,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.gitignore
|4,39,1,0,1580665245,"~/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"
-'  1  0  ~/.zprezto/.gitignore
|4,39,1,0,1580665241,"~/.zprezto/.gitignore"

# Buffer list:
%~/.gitignore	11	0

# History of marks within files (newest to oldest):

> ~/.gitignore
	*	1580666406	0
	"	11	0
	^	11	6
	.	11	5
	+	9	7
	+	16	2
	+	9	1
	+	16	1
	+	12	7
	+	9	5
	+	12	1
	+	9	1
	+	13	8
	+	9	5
	+	8	4
	+	11	5

> ~/.zprezto/.gitignore
	*	1580665240	0
	"	1	0

> ~/.ssh/config
	*	1578858720	0
	"	29	2
	^	29	11
	.	29	11
	+	5	0
	+	16	13
	+	8	11
	+	12	11
	+	10	7
	+	11	20
	+	15	18
	+	7	18
	+	15	18
	+	18	12
	+	18	7
	+	18	0
	+	18	10
	+	29	10
	+	8	10
	+	18	14
	+	28	0
	+	18	10
	+	19	19
	+	20	7
	+	21	31
	+	19	29
	+	18	0
	+	20	12
	+	25	0
	+	20	0
	+	26	0
	+	29	11

> ~/.ssh/known_hosts
	*	1578858562	0
	"	113	0
	.	113	0
	+	113	0

> /media/marc/1bba2629-180b-4253-b7b5-3cc33ef1aa30/etc/apt/sources.list
	*	1573730653	0
	"	59	0

> ~/resizeimg.sh
	*	1570701358	0
	"	5	12
	^	5	13
	.	5	12
	+	1	12
	+	4	7
	+	3	25
	+	4	34
	+	9	1
	+	6	0
	+	8	0
	+	7	43
	+	5	12

> ~/python/numdimen.py
	*	1564478685	0
	"	1	91
	^	1	92
	.	1	92
	+	1	92

> ~/python/episodeRenumber/episodeRenumber.py
	*	1564478525	0
	"	135	8

> ~/.i3/config
	*	1539808257	0
	"	198	30
	^	198	31
	.	198	30
	+	196	50
	+	195	38
	+	14	21
	+	197	0
	+	197	13
	+	197	31
	+	198	30

> ~/.Xresources
	*	1539793222	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/12-optimizing-your-docker-images/Dockerfile
	*	1535876048	0
	"	1	0

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/11-sharing-data-between-containers/Dockerfile
	*	1535876027	0
	"	1	0

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/11-sharing-data-between-containers/.dockerignore
	*	1535875717	0
	"	1	0
	.	2	0
	+	2	0
	+	2	4
	+	2	0

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/09-linking-containers-with-docker-networks/app.py
	*	1535798802	0
	"	1	0

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/03-creating-a-dockerfile-part-1/app.py
	*	1535729256	0
	"	8	12
	^	8	16
	.	8	12
	+	9	0
	+	8	12

> ~/Downloads/diveintodocker/src/06-docker-in-the-real-world/03-creating-a-dockerfile-part-1/Dockerfile
	*	1535390543	0
	"	11	30
	^	11	31
	.	11	30
	+	7	35
	+	11	36
	+	14	0
	+	11	52
	+	12	19
	+	14	40
	+	11	30

> ~/.ssh/.gitignore
	*	1525276935	0
	"	3	0
	^	3	0
	.	2	10
	+	2	10

> ~/.xresources
	*	1524905000	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/authorized_keys
	*	1518883065	0
	"	1	0

> /etc/ansible/ansible.cfg
	*	1517744015	0
	"	444	0

> ~/ansible/provisioning/freebsd_pretasks.yml
	*	1517743977	0
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/ansible/provisioning/inventory
	*	1517743964	0
	"	7	0
	^	7	8
	.	7	7
	+	7	7

> ~/ansible/provisioning/ho
	*	1517743961	0
	"	1	0

> ~/ansible/provisioning/playbook.yml
	*	1517743942	0
	"	1	0

> ~/ansible/provisioning/playbook.
	*	1517743932	0
	"	1	0

> ~/.vim/ansible/thebrig/thebrig_install.sh
	*	1517260090	0
	"	55	0

> ~/.vim/ansible/freebsd_prep.yml
	*	1517135670	0
	"	28	4
	.	28	0
	+	1	3
	+	72	0
	+	50	15
	+	15	0
	+	27	0
	+	3	11
	+	33	1
	+	33	0
	+	60	37
	+	61	9
	+	58	70
	+	33	0
	+	12	0
	+	21	20
	+	20	33
	+	39	13
	+	15	0
	+	28	0

> ~/.vim/ansible/freebsd_prep.
	*	1517135653	0
	"	1	0

> ~/.vim/ansible/hosts
	*	1517135643	0
	"	5	10
	^	5	29
	.	5	28
	+	6	8
	+	9	8
	+	2	17
	+	3	1
	+	6	0
	+	3	18
	+	6	8
	+	3	8
	+	2	7
	+	4	29
	+	5	28

> ~/.vim/ansible/ansibleprep.yml
	*	1517058727	0
	"	5	0
	^	22	24
	.	22	23
	+	4	7
	+	5	0
	+	3	18
	+	2	11
	+	13	11
	+	17	45
	+	20	30
	+	19	25
	+	20	57
	+	21	9
	+	20	60
	+	21	47
	+	22	23

> ~/.vim/ansible/ansibleprep.retry
	*	1517058570	0
	"	1	0

> ~/.vim/ansible/freebsd_sudoers.yml
	*	1517058481	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/ansible/ansibleprep.
	*	1517053563	0
	"	1	0

> ~/.vim/ansible/ansible.cfg
	*	1517053558	0
	"	3	0
	^	3	25
	.	3	24
	+	3	24

> ~/.vim/ansible/ansible
	*	1517053555	0
	"	1	0

> /etc/ssh/sshd_config
	*	1517053384	0
	"	32	0
	.	32	0
	+	32	0

> ~/.vim/ansible/prep.yml
	*	1517053057	0
	"	11	16
	^	11	17
	.	11	16
	+	15	0
	+	1	3
	+	2	26
	+	3	2
	+	14	3
	+	4	17
	+	7	21
	+	5	18
	+	6	111
	+	13	0
	+	12	4
	+	13	3
	+	10	17
	+	11	16

> ~/.vim/.gitignore
	*	1516036624	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6
